{
  "name": "jebster/events",
  "version": "0.2.2",
  "type": "pagekit-extension",
  "title": "Events",
  "description": "Show events of all kind on website with calendar widgets",
  "license": "MIT",
  "authors": [
    {
      "name": "Jebster",
      "email": "pagekit@jebster.net",
      "homepage": "http://jebster.net"
    }
  ],
  "extra": {
    "scripts": "scripts.php"
  }
}